<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_filter"
        android:title="ফিল্টার"
        />
    <item android:id="@+id/action_wrap"
        android:title="মানুষের শরীর"
        />
    <item android:id="@+id/action_frame"
        android:title="ফ্রেম"
        />
    <item android:id="@+id/action_draw"
        android:title="গ্রাফিতি"
        />
    <item android:id="@+id/action_mosaic"
        android:title="মোজাইক"
        />
    <item android:id="@+id/action_crop"
        android:title="কাটা"
        />
    <item android:id="@+id/action_addwm"
        android:title="জলছাপ"
        />
    <item android:id="@+id/action_enchance"
        android:title="বৃদ্ধি"
        />
    <item android:id="@+id/action_rotate"
        android:title="স্পিন"
        />
    <item android:id="@+id/action_addtv"
        android:title="টেক্সট"
        />
</menu>